# MyanChat

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lolchat/myanmarking/myanchat/: MyApp.kt
app/src/main/java/com/lolchat/myanmarking/myanchat/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseFragment.kt  BaseMvpFragment.kt
app/src/main/java/com/lolchat/myanmarking/myanchat/base/mvp/: BaseActivity.kt  BasePresenter.kt  BaseViewModel.kt  BaseViewStates.kt  IBaseViewModel.kt  IMvpView.kt  Presenter.kt
app/src/main/java/com/lolchat/myanmarking/myanchat/base/prefs/: BasePref.kt
app/src/main/java/com/lolchat/myanmarking/myanchat/base/view/: MyNestedScrollView.kt  SquareImageView.kt
app/src/main/java/com/lolchat/myanmarking/myanchat/di/component/: FragFriendListComponent.kt  FragFriendMatchListComponent.kt  MainActivityComponent.kt  MyAppComponent.kt
app/src/main/java/com/lolchat/myanmarking/myanchat/di/module/: ActivityBindModule.kt  BaseActivityModule.kt  FragFriendListModule.kt  FragmentBindModule.kt  MyAppModule.kt  NetworkModule.kt  PrefsModule.kt  StorageModule.kt  XmppModule.kt
app/src/main/java/com/lolchat/myanmarking/myanchat/di/scopes/: ActivityScope.kt  FragmentScope.kt  MyAppScope.kt
app/src/main/java/com/lolchat/myanmarking/myanchat/di/viewModelFactories/: FragFriendListViewModelFactory.kt  FragFriendMatchListViewModelFactory.kt
app/src/main/java/com/lolchat/myanmarking/myanchat/io/Riot/: RiotApiConst.kt
app/src/main/java/com/lolchat/myanmarking/myanchat/io/enums/: Collapsable.kt  GameQueueConfigId.kt  GameStatus.kt  PresenceMode.kt  RankedLeagueTierDivision.kt  RiotServer.kt
app/src/main/java/com/lolchat/myanmarking/myanchat/io/interfaces/: ICollapsable.kt  IFriendChangeListener.kt  IRecycleableView.kt  IRosterManager.kt  IXmppManager.kt
app/src/main/java/com/lolchat/myanmarking/myanchat/io/model/item_view/: FriendViewModel.kt
app/src/main/java/com/lolchat/myanmarking/myanchat/io/model/item_view_interfaces/: IFriendEntity.kt  IFriendViewModel.kt
app/src/main/java/com/lolchat/myanmarking/myanchat/io/model/json/: JChampionInfo.kt  JChampionList.kt  RealmDto.kt
app/src/main/java/com/lolchat/myanmarking/myanchat/io/model/xmpp/: ChampionId.kt  Friend.kt  FriendEntity.kt  PlayingData.kt  SkinInfo.kt
app/src/main/java/com/lolchat/myanmarking/myanchat/io/network/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/lolchat/myanmarking/myanchat/io/other/: DynamicUrlBuilder.kt  GlobalConst.kt
app/src/main/java/com/lolchat/myanmarking/myanchat/io/prefs/: PrefsUser.kt
app/src/main/java/com/lolchat/myanmarking/myanchat/io/storage/prefs/: PrefsRiotApi.kt  PrefsUser.kt
app/src/main/java/com/lolchat/myanmarking/myanchat/io/storage/room/: RoomInteractor.kt  RoomPersistentDb.kt
app/src/main/java/com/lolchat/myanmarking/myanchat/io/storage/room/dao/: ChampionBasicDao.kt  SummonerInfoDao.kt
app/src/main/java/com/lolchat/myanmarking/myanchat/io/storage/room/model/: ChampionBasic.kt  SummonerInfo.kt
app/src/main/java/com/lolchat/myanmarking/myanchat/network/: SchedulersProviderImpl.kt
app/src/main/java/com/lolchat/myanmarking/myanchat/network/xmpp/: RiotChatManager.kt  RiotConnManager.kt  RiotRosterManager.kt  RiotXmppService.kt  XmppManager.kt
app/src/main/java/com/lolchat/myanmarking/myanchat/other/: Navigator.kt  XmppImageHelper.kt
app/src/main/java/com/lolchat/myanmarking/myanchat/other/Parser/: RiotXmlParser.kt
app/src/main/java/com/lolchat/myanmarking/myanchat/other/Util/: View.kt
app/src/main/java/com/lolchat/myanmarking/myanchat/other/parser/: RiotXmlParser.kt
app/src/main/java/com/lolchat/myanmarking/myanchat/other/recyclerview/: GlideCropCircleTransformation.kt  VerticalDividerRvDecorator.kt  VerticalSpaceRvDecorator.kt
app/src/main/java/com/lolchat/myanmarking/myanchat/other/util/: Context.kt  Other.kt  View.kt
app/src/main/java/com/lolchat/myanmarking/myanchat/ui/: FragFriendList.kt  MainActivity.kt
app/src/main/java/com/lolchat/myanmarking/myanchat/ui/activity/: EntryActivity.kt  MainActivity.kt
app/src/main/java/com/lolchat/myanmarking/myanchat/ui/adapter/: FragFriendListAdapter.kt
app/src/main/java/com/lolchat/myanmarking/myanchat/ui/fragment/FragFriendList/: FragBsOptions.kt  FragFriendList.kt  FragFriendListManager.kt  FragFriendListPresenter.kt  FragFriendListViewModel.kt  FragFriendListViewStates.kt  IFragFriendListView.kt  IFriendListManager.kt
app/src/main/java/com/lolchat/myanmarking/myanchat/ui/fragment/FragFriendMatchList/: FragFriendMatchList.kt  FragFriendMatchListViewModel.kt  FragFriendMatchListViewStates.kt  FriendListAvatarBehavior.kt  IFragFriendMatchListView.kt
app/src/main/java/com/lolchat/myanmarking/myanchat/ui/view_item/: FriendView.kt
app/src/main/res/drawable-anydpi/: ic_left_arrow_chevron.xml  ic_matches.xml
app/src/main/res/drawable-nodpi/: divider_itemview.xml  ic_cancel_black_24dp.xml  view_friend_bg.xml
app/src/main/res/layout/: act_entry.xml  act_main.xml  frag_friend_bs_options.xml  frag_friend_list.xml  frag_friend_match_list.xml  view_friend.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_notrans.xml  styles.xml  themes.xml
