<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="RelativeLayout"
    tools:layout_width="match_parent"
    tools:layout_height="80dp">

    <com.lolchat.myanmarking.myanchat.base.view.SquareImageView
        android:id="@+id/friendSummonerIcon"
        android:src="@drawable/default_sum_icon"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_toStartOf="@+id/friendStatus"
        android:layout_toEndOf="@+id/friendSummonerIcon">
        <TextView
            android:id="@+id/friendName"
            tools:text="MyanMarkKing"
            android:textStyle="bold"
            android:fontFamily="@string/roboto_thin"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/friendMessage"
            android:textColor="@color/black_87"
            android:fontFamily="@string/roboto_light"
            tools:text="Just gave up... Cya LoL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/friendStatus"
        tools:text="Chatting"
        android:background="@drawable/round_rect"
        android:backgroundTint="@color/black_54"
        android:textColor="@color/white"
        android:padding="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</merge>